<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body id="sobreMim">
    <h1>Sobre Mim</h1>
    <nav>
        <a href="index.html">Home</a>
        <br>
        <a href="fotos.html">Minhas Fotos</a>
    </nav>
    <hr>
    <p>Meu nome é Thalio e atualmente tenho 32 anos. Eu trabalho como pesquisador da universidade de Harvard. Minha área de trabalho é a neurociência. Nasci no Brasil, mas estou morando nos USA para melhor oportunidade de pesquisa.</p>
    <p>Fiquei famoso depois de descobrir um tratamento para Alzhaimer muito eficaz.</p>
    <img src="ThalioSM.png" alt="" id="thaliosm">
</body>
</html>